/**{*/
/*    margin: 0;*/
/*    padding: 0;*/
/*}*/

body {
    font-family: sans-serif;
    margin: 0;
}

a{
    transition: all 0.3s ease-in-out;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.clearfix {
    clear: both;
}

.main-header {
    position: fixed;
    background-color: white;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 3px 16px 0 rgb(0 0 0 / 10%);
    z-index: 10;
}

.main-header .container {
    display: flex;
    align-items: center;
}

.main-header__brand img {
    width: 64px;
}



.main-navigation__item {
    display: inline-block;
    padding: 10px;
}

.main-navigation__item a {
    color: #05364d;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}

.main-navigation__item a:hover {
    color: #efb6df;
}

.main-navigation__item.active a {
    color: #efb6df;
}

.main-section {
    padding: 100px 30px;
    display: flex;
    justify-content: space-between;
}

.main-banner {
    background: url("./img/main-banner.png") no-repeat top center;
    background-size: cover;
    min-height: 890px;
}



.main-section_img {
    text-align: right;
}

.main-section__welcome {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    letter-spacing: 2px;
    color: #797979;
}

.main-section__introduction {
    margin-top: 20px;
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #05364d;
}

.main-section__position {
    color: #05364d;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 20px;
}

.main-section_social-networks a {
    color: #8fa1aa;
    font-size: 20px;
    display: inline-block;
    margin-right: 16px;
    cursor: pointer;
}

.main-section_social-networks a:hover i {
    color: #1c44e4;
}

.main-section__action {
    margin-top: 30px;
}

.statistics {
    padding-top: 100px;
    display: flex;
}

.statistics__item {
    width: 150px;
    background-color: #f8faff;
    text-align: center;
    padding: 5px 10px;
    margin-right: 20px;
}

.statistics__number {
    font-size: 27px;
    margin-bottom: 5px;
    color: #1c44e4;
}

.statistics__title {
    font-size: 16px;
    color: #797979;
    font-weight: 300;
}

.about-me {
    padding: 100px 0;
    display: flex;
    align-items: center;
}

.about-me > div {
    flex: 1;
}

.about-me__img img {
    width: 90%;
}

.section-subtitle {
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #797979;
}

.section-title {
    margin-top: 5px;
    font-size: 42px;
    font-weight: 700;
    color: #05364d;
}

.about-me__description {
    font-size: 14px;
    font-weight: 300;
    color: #797979;
    line-height: 27px;
}

.btn {
    margin-top: 40px;
    border: none;
    background: linear-gradient(to right, #1345e6 0%, #ed239f 51%, #1345e6 100%);
    background-size: 200% auto;
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
    padding: 20px 40px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background-position: right center;
}

.blur-line {
    display: inline-block;
    position: relative;
    top: -2px;
    margin-left: 5px;
    width: 80px;
    height: 4px;
    background-color: rgba(237, 35, 159, 0.6);
    filter: blur(4px);
    border-radius: 4px;
}

.services {
    padding-top: 100px;
}

.services__cards {
    display: flex;
    justify-content: space-between;
}

.service__card {
    padding: 60px 30px;
    background-color: #f8faff;
    margin-right: 3%;
    text-align: center;
    box-sizing: border-box;
    transition: all 0.4s ease;
}

.service-card__title {
    color: #05364d;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.service-card__description {
    font-size: 14px;
    line-height: 27px;
    font-weight: 300;
    color: #797979;
}

.service-card__link {
    font-size: 13px;
    font-weight: 600;
    color: #05364d;
    text-decoration: none;
}

.service__card:hover {
    background-color: #5f30ff;
}

.service__card:hover .service-card__title,
.service__card:hover .service-card__description,
.service__card:hover .service-card__link {
    color: #fff;
}

.clients {
    padding-top: 100px;
}

.client-item {
    display: flex;
    align-items: center;
}

.client-item > div {
   flex: 1;
}

.client-item__img img {
    width: 100%;
}

.client-item__name {
    font-size: 20px;
    margin-bottom: 4px;
}

.client-item__position {
    font-size: 14px;
    font-weight: 300;
    color: #5b6d75;
}

.client-item__review {
    font-size: 14px;
    line-height: 27px;
    font-weight: 300;
    color: #5b6d75;
}

.client-item__info {
    padding-left: 50px;
}

.client-item__rate {
    color: yellow;
}

.client-item__rate .disabled {
    color: grey;
}

.portfolio-items {
    margin-top: 50px;
    position: relative;
}

.portfolio {
    padding: 100px 0;
}

.portfolio-filters {
    list-style: none;
    padding-left: 0;
    margin-top: 50px;
}

.portfolio-filters li {
    display: inline-block;
    margin-right: 40px;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
}

.portfolio-filters li:hover,
.portfolio-filters li.active {
    color: #1345e6;
}

.portfolio-item {
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
}

.portfolio-item-1 {
    padding-left: 0;
}

.portfolio-item-2 {
    position: absolute;
    right: 0;
    top: 0;
}

.portfolio-item-3 {
    position: absolute;
    right: 0;
    top: 322px;
}

.portfolio-item__img {
    width: 100%;
}

.portfolio-item__overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    transition: all 0.4s ease;
}

.portfolio-item__info {
    position: absolute;
    bottom: 44px;
    left: 80px;
    color: white;
    visibility: hidden;
    z-index: 1;
    transition: all 0.4s ease;
    opacity: 0;
}

.portfolio-item__info a {
    color: white;
    text-decoration: none;
}

.portfolio-item:hover .portfolio-item__overlay {
    visibility: visible;
    top: 20px;
    left: 20px;
    background: rgba(19, 69, 230, 0.9);
}

.portfolio-item:hover .portfolio-item__info {
    visibility: visible;
    bottom: 24px;
    left: 60px;
    opacity: 1;
}

.blog {
    padding-top: 100px;
}

.blog-items {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}


.blog-item {
    overflow: hidden;
    margin-right: 3%;
    box-sizing: border-box;
}

.blog-item:hover {
    box-shadow: 0 10px 20px rgb(5 54 77/10%);
}

.blog-item:hover .blog-item__info {
    background-color: white;
}

.blog-item__img {
    overflow: hidden;
}

.blog-item__img {
    width: 100%;
    vertical-align: middle;
    transition: all 0.2s ease 0s;
}

.blog-item:hover .blog-item__img img{
    transform: scale(1.1);
}

.blog-item__img img {
    width: 342px;
}

.blog-item__info{
    background-color: #f8faff;
    padding: 30px;
    color: #797979;
}

.blog-item__info span {
    font-size: 14px;
    margin-right: 30px;
    font-weight: lighter;
}

.blog-item__info i {
    margin-right: 5px;
}

.blog-item__title {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
    color: #05364d;
    font-weight: 700;
}

.blog-item__description {
    line-height: 27px;
    font-weight: lighter;
    font-size: 15px;
}

.blog-item__learn-more {
    font-size: 13px;
    font-weight: 500;
    color: #05364d;
    cursor: pointer;
}

.blog-item__learn-more:hover {
    color: #ed239f;
}

.partners {
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
}

.partner {
    padding: 0 30px;
}

/*Contact section*/

.contact {
    padding: 100px 20px;
}

textarea, input{
    width: 100%;
    padding: 18px 18px;
    margin-bottom: 10px;
    margin-top: 10px;
    border: 1px solid #f0e9ff;
    border-radius: 5px;
    font-size: 13px;
    background: transparent;
    color: #5b6d75;
}
textarea:focus,
input:focus {
    outline: 0;
}

.half-flex {
    display: flex;
}

.contact-firstname {
    padding-right: 15px;
    flex: 1;
}

.contact-email {
    padding-left: 15px;
    flex: 1;
}

.contact-send {
    margin-top: 30px;
}

.footer {
    padding: 100px 0;
    margin-top: 50px;
    background-color: #021017;
    text-align: center;
}

.footer-brand img {
    width: 100px;
}

.footer-navigation__item {
    display: inline-block;
    padding: 0 10px;
}

.footer-navigation__item a {
    color: white;
    text-decoration: none;
}

.footer-navigation__items {
    margin-bottom: 50px;
}

.footer-socials {
    list-style: none;
}

.footer-social {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background: white;
    border-radius: 50%;
    color: #05364d;
    font-size: 1rem;
    margin-right: 12px;

}

.footer-social a {
    color: #021017;
}

.footer-social i {
    margin-top: 14px;
    transition: all 0.3s ease;
}

.footer-social:hover {
    background: linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
}

.footer-social:hover i {
   color: white;
}

.footer-text {
    color: #797979;
    margin-top: 2rem;
}

@media only screen and (max-width: 991px){
    .container{
        width: 90%;
    }
    .main-navigation{
        display: none;
    }
    .main-section_img{
        display: none;
    }
    .main-section > div {
        width: 100%;
    }
    .statistics {
        padding-top: 1rem;
        text-align: center;
        justify-content: center;
    }
    .about-me{
        padding: 1.5rem 0;
    }
    .about-me > div {
        width: 100%;
    }
    .about-me__img  {
        display: none;
    }
    .services__cards {
        flex-wrap: wrap;
    }
    .services {
        padding: 1.5rem 0;
    }
    .service-card {
        flex-basis: 45%;
        margin-bottom: 20px;
    }
    .clients {
        padding: 1.5rem 0;
    }
    .client-item {
        flex-direction: column;
    }
    .client-item > div {
        width: 100%;
        float: none;
    }
    .blog {
        padding: 1.5rem 0;
    }
    .blog-items {
        flex-wrap: wrap;
    }
    .blog-item {
        width: 45%;
        margin-bottom: 20px;
        text-align: center;
    }
    .partners {
        padding: 1.5rem 0;
    }
    .partners {
        flex-direction: column;
    }
    .partner {
        padding: 0;
        text-align: center;
        margin-bottom: 15px;
    }
    .half-flex {
        flex-direction: column;
    }
    .contact-firstname, .contact-email{
        padding: 0;
    }
    .footer__navigation{
        display: none;
    }
}

@media  only screen and (max-width: 767px) {
    .container {
        width: 88%;
    }
}

@media only screen and (max-width: 767px) {
    .main-banner {
        background: none;
        min-height: auto;
    }

    .main-section__action {
        display: none;
    }
    .statistics {
        flex-direction: column;
    }
    .statistics__item {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
        box-sizing: border-box;
    }

    .service__card {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .portfolio {
        padding: 1.5rem 0;
    }
    .portfolio-item {
        width: 100%;
    }
    .portfolio-item-2,
    .portfolio-item-3 {
        position: static;
    }
    .blog-item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        text-align: center;
    }

}

